[LOCAL]
EZPlowresdir=/media/SDCARD/photos/lowres
EZPfullresdir=/media/SDCARD/photos/fullres

[REMOTE]
EZPremotelowres=blog:/data/upload/photos/lowres
EZPremotefullres=blog:/data/upload/photos/fullres
